{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 3000
    },
    {
      "name": "Hugo Dev Server",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--buildDrafts", "--disableFastRender"],
      "port": 1313
    }
  ]
}
